DB_USER= postgres
DB_HOST= localhost
DB_NAME= rickandmorty
DB_PASSWORD=1234
# DB_HOST=localhost         # La dirección del host, en este caso localhost
# DB_PORT=5432              # El puerto predeterminado para PostgreSQL es 5432
